[33mcommit f0a9cbf40ccdfc9fd74ae7fe2264caf0cad4fcf7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: username <mohseen_abasi@yahoo.com>
Date:   Fri Sep 16 09:57:06 2022 +0430

    a

[33mcommit 0ac0d22e346916fb9e95190037d52b73a34d6b46[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6e095e9 9350e6f
Author: username <mohseen_abasi@yahoo.com>
Date:   Fri Sep 16 09:45:12 2022 +0430

    add p and h1

[33mcommit 6e095e9153a0386940bfd736800076bf53f35472[m
Author: username <mohseen_abasi@yahoo.com>
Date:   Fri Sep 16 09:38:44 2022 +0430

    new file

[33mcommit 9350e6f6556302abc0cf11b27eeed46c493834fb[m
Author: unknown <maryam_jm75@yahoo.com>
Date:   Fri Sep 16 09:37:15 2022 +0430

    add p

[33mcommit 8090de813603c59ff82742c6870e13d549154d7b[m
Author: Mohsen abasi <91747908+mosenn@users.noreply.github.com>
Date:   Fri Sep 16 02:06:56 2022 +0430

    Update README.md

[33mcommit bd810b6acfeb26e4a66a472ab015daf6da8f485e[m
Author: Mohsen abasi <91747908+mosenn@users.noreply.github.com>
Date:   Fri Sep 16 02:04:50 2022 +0430

    Update issue templates

[33mcommit b197581709ac9c1dcccbb6008d825519d946d5e1[m
Author: Mohsen abasi <91747908+mosenn@users.noreply.github.com>
Date:   Fri Sep 16 01:55:12 2022 +0430

    Update README.md

[33mcommit 4fe8070534b92ec9573e0a7637dbc139434c76b3[m
Author: Mohsen abasi <91747908+mosenn@users.noreply.github.com>
Date:   Fri Sep 16 01:45:04 2022 +0430

    Update README.md

[33mcommit 3284cde0b8ff06d453ba3f82672aa046b4998841[m
Author: Mohsen abasi <91747908+mosenn@users.noreply.github.com>
Date:   Fri Sep 16 01:43:43 2022 +0430

    Update README.md

[33mcommit 5c8424fa749656dfddf3e5f50003b3c683ad2a0f[m
Author: Mohsen abasi <91747908+mosenn@users.noreply.github.com>
Date:   Fri Sep 16 01:42:54 2022 +0430

    Update README.md

[33mcommit 9e040ff78fb84ff8353da0a95319d0d1de2bc971[m
Author: Mohsen abasi <91747908+mosenn@users.noreply.github.com>
Date:   Fri Sep 16 01:40:39 2022 +0430

    Update README.md

[33mcommit c15c28b01fb72c21a992c8a721aa54bff191429c[m
Merge: 4ced13e 6b7ece6
Author: Mohsen abasi <91747908+mosenn@users.noreply.github.com>
Date:   Wed Sep 14 20:39:23 2022 +0430

    Merge pull request #2 from mosenn/mybranch
    
    man karam tamom shode

[33mcommit 6b7ece667ce5d1bbee36bf1aff3bb2d4d2ace705[m[33m ([m[1;31morigin/mybranch[m[33m)[m
Author: username <mohseen_abasi@yahoo.com>
Date:   Wed Sep 14 20:36:38 2022 +0430

    new fileeeeee

[33mcommit 4ced13ebe3602592853ee5e4a3fb865b02542311[m
Merge: f9b5e63 4103cf2
Author: Mohsen abasi <91747908+mosenn@users.noreply.github.com>
Date:   Wed Sep 14 20:35:14 2022 +0430

    Merge pull request #1 from mosenn/mybranch
    
    Mybranchdsadasdasdas

[33mcommit 4103cf28550637698c2a2bfc87bbd08e7e9f72b1[m
Author: username <mohseen_abasi@yahoo.com>
Date:   Wed Sep 14 20:32:08 2022 +0430

    aaa

[33mcommit 1933906278526f0064e5822df4537a08c3322ad5[m[33m ([m[1;31morigin/newbranch[m[33m)[m
Author: username <mohseen_abasi@yahoo.com>
Date:   Wed Sep 14 20:16:46 2022 +0430

    new

[33mcommit f9b5e63a1edab4fce0ee2110d8bc350c1f95af69[m
Author: username <mohseen_abasi@yahoo.com>
Date:   Wed Sep 14 20:14:47 2022 +0430

    added

[33mcommit 1ef440bdbf7b5842a3e7a1e03de624b82205012c[m
Author: username <mohseen_abasi@yahoo.com>
Date:   Wed Sep 14 20:13:13 2022 +0430

    index2html

[33mcommit fc349d9b3e532b9e35348486c8c615dcee2e2fe8[m
Author: username <mohseen_abasi@yahoo.com>
Date:   Wed Sep 14 20:08:39 2022 +0430

    add txt

[33mcommit 1c19a1e72cdb2f084980283862464d40e0e7be3d[m
Author: username <mohseen_abasi@yahoo.com>
Date:   Wed Sep 14 20:02:01 2022 +0430

    html . css

[33mcommit bf93422556016e882ec3be06ea5c498225be456e[m
Author: username <mohseen_abasi@yahoo.com>
Date:   Wed Sep 14 19:59:35 2022 +0430

    first commit
